GOOGLE_GEMINI_API=AIzaSyBGM92_XU4-fXvbJzoJ_ZM9SwqSZtQ61AI
# Google Custom Search API credentials
GOOGLE_SEARCH_API_KEY=AIzaSyA1Zq-hgUA89dhYkL1TX4nEodDexjgok8M
# Get your CSE ID from https://cse.google.com/cse/all by clicking on your search engine and looking for the "Search engine ID" field
GOOGLE_CSE_ID=464c0fa47abf1403c